// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	entity "gitlab.com/kabar-informatika-engine/backend-engine/entity"
)

// CategoryRepository is an autogenerated mock type for the CategoryRepository type
type CategoryRepository struct {
	mock.Mock
}

// Count provides a mock function with given fields: ctx, filter
func (_m *CategoryRepository) Count(ctx context.Context, filter entity.CategoryFilter) (int, error) {
	ret := _m.Called(ctx, filter)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, entity.CategoryFilter) int); ok {
		r0 = rf(ctx, filter)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, entity.CategoryFilter) error); ok {
		r1 = rf(ctx, filter)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Create provides a mock function with given fields: ctx, category
func (_m *CategoryRepository) Create(ctx context.Context, category entity.Category) (entity.Category, error) {
	ret := _m.Called(ctx, category)

	var r0 entity.Category
	if rf, ok := ret.Get(0).(func(context.Context, entity.Category) entity.Category); ok {
		r0 = rf(ctx, category)
	} else {
		r0 = ret.Get(0).(entity.Category)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, entity.Category) error); ok {
		r1 = rf(ctx, category)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: ctx, ID
func (_m *CategoryRepository) Delete(ctx context.Context, ID int64) error {
	ret := _m.Called(ctx, ID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int64) error); ok {
		r0 = rf(ctx, ID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Read provides a mock function with given fields: ctx, filtering
func (_m *CategoryRepository) Read(ctx context.Context, filtering entity.CategoryFilter) ([]entity.Category, error) {
	ret := _m.Called(ctx, filtering)

	var r0 []entity.Category
	if rf, ok := ret.Get(0).(func(context.Context, entity.CategoryFilter) []entity.Category); ok {
		r0 = rf(ctx, filtering)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]entity.Category)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, entity.CategoryFilter) error); ok {
		r1 = rf(ctx, filtering)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, ID, category
func (_m *CategoryRepository) Update(ctx context.Context, ID int64, category entity.Category) error {
	ret := _m.Called(ctx, ID, category)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int64, entity.Category) error); ok {
		r0 = rf(ctx, ID, category)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
